WebAppWithDesktopClient.ProjectTemplate/Desktop/Views/LoginWindow.xaml

<Window x:Class="$safeprojectname$.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://prismlibrary.com/"
        xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Name="LoginWindowElement"
        mc:Ignorable="d"
        Title="LoginView" Height="139.547" Width="300" ResizeMode="NoResize"
        mvvm:ViewModelLocator.AutoWireViewModel="True">
	<interactivity:Interaction.Triggers>
		<interactivity:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding ReloadCredentialsCommand}" />
		</interactivity:EventTrigger>
	</interactivity:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<TextBlock Text="Login" Margin="5" Grid.Row="0" Grid.Column="0" />
        <TextBox Grid.Column="1" Margin="5" Grid.Row="0" Text="{Binding UserName}" />
		<TextBlock Grid.Row="1" Text="Password" Margin="5" Grid.Column="0" />
		<TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Password}" />
		<StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Content="Login" Width="100" Margin="5" Command="{Binding LoginCommand}"
			        CommandParameter="{Binding ElementName=LoginWindowElement}" />
			<Button Content="Cancel" Width="100" Margin="5" Command="{Binding CancelCommand}"
			        CommandParameter="{Binding ElementName=LoginWindowElement}" />
		</StackPanel>
	</Grid>
</Window>